### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [4]:
#find the unique values in "SN" for the data to give the total number of players
players_total= len(purchase_data["SN"].unique())

PlayersTotal_DF= pd.DataFrame({
    "Total Players":[players_total]
})

PlayersTotal_DF

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [10]:
#Define all of the variables needed
Revenue_Total = purchase_data["Price"].sum()
Purchases_Total = len(purchase_data["Purchase ID"])
UniqueItems_Total = len(purchase_data["Item ID"].unique())
Price_Average = round(Revenue_Total/Purchases_Total,2)

#construct the dataframe and display all the values of the variables
PurchasingAnalysis = pd.DataFrame({
    "Number of Unique Items": [UniqueItems_Total],
    "Average Price": (f"${Price_Average}"),
    "Number of Purchases": Purchases_Total,
    "Total Revenue": (f"${format(Revenue_Total, ',.2f')}")
})
PurchasingAnalysis

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [17]:
#find the gender totals by dropping the duplicates
GenderDemographic = purchase_data.loc[:,["SN","Gender"]].drop_duplicates()
GenderDemographic_Totals = GenderDemographic["Gender"].value_counts()

#find the gender percentages
GenderDemographic_Percentages = GenderDemographic_Totals/players_total * 100

#put everything into a dataframe
GenderDemographicDF = pd.DataFrame({
    "Total Count": GenderDemographic_Totals,
    "Percentage Of Players": GenderDemographic_Percentages
    
})


GenderDemographicDF

                       Total Count  Percentage Of Players
Male                           484              84.027778
Female                          81              14.062500
Other / Non-Disclosed           11               1.909722


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [19]:
GenderDemographic_Groups = purchase_data.groupby(["Gender"]).count()["Price"].rename("Purchase Count")
PurchasePrice_Average = purchase_data.groupby(["Gender"]).mean()["Price"].rename("Average Purchase Price")
Value_Totals = purchase_data.groupby(["Gender"]).sum()["Price"].rename("Total Purchase Value")
PerPerson_Average = Value_Totals/GenderDemographicDF["Total Count"]

PurchasingAnalysis_Gender = pd.DataFrame({
    "Purchase Count": GenderDemographic_Groups,
    "Average Purchase Price": PurchasePrice_Average, 
    "Total Purchase Value": Value_Totals,
    "Avg Total Purchase per Person": PerPerson_Average
})

PurchasingAnalysis_Gender

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Female,113,3.203009,361.94,4.468395
Male,652,3.017853,1967.64,4.065372
Other / Non-Disclosed,15,3.346000,50.19,4.562727

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [27]:
AgeDemo = purchase_data.loc[:, ["SN","Age"]].drop_duplicates()

bins = [0, 9.9, 14, 19, 24, 29, 34, 39, 100]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
AgeDemographicDF = purchase_data.loc[:, ["SN","Age"]].drop_duplicates()
AgeDemographicDF["Age Ranges"] = pd.cut(AgeDemographicDF["Age"], bins, labels=group_names)

AgeDemographicTotals = AgeDemographicDF["Age Ranges"].value_counts()
AgeDemographicPercents = AgeDemographicTotals / players_total * 100
NewAgeDemographic = pd.DataFrame({
    
    "Total Count": AgeDemographicTotals,
    "Percentage of Players": AgeDemographicPercents
}
)

NewAgeDemographic["Percentage of Players"] = NewAgeDemographic["Percentage of Players"].map("{:.2f}%".format)

NewAgeDemographic.sort_index()

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [32]:
PurchaseCount_AgeRange = purchase_data.groupby(["Age Range"]).count()["Price"].rename("Purchase Count")
PurchaseAverage_AgeRange = purchase_data.groupby(["Age Range"]).mean()["Price"].rename("Average Purchase Price")
TotalValue_AgeRange = purchase_data.groupby(["Age Range"]).sum()["Price"].rename("Total Purchase Value")

AverageTotal_PerPerson = TotalValue_AgeRange / NewAgeDemographic["Total Count"]

AgeRange = pd.DataFrame({
    "Purchase Count":PurchaseCount_AgeRange,
    "Average Purchase Price":PurchaseAverage_AgeRange,
    "Total Purchase Value":TotalValue_AgeRange,
    "Avg Total Purchase per Person": AverageTotal_PerPerson
}
)

AgeRange

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
<10,23,3.353478,77.13,4.537059
10-14,28,2.956429,82.78,3.762727
15-19,136,3.035956,412.89,3.858785
20-24,365,3.052219,1114.06,4.318062
25-29,101,2.900990,293.00,3.805195
30-34,73,2.931507,214.00,4.115385
35-39,41,3.601707,147.67,4.763548
40+,13,2.941538,38.24,3.186667

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [34]:
PurchaseCounts_ByCustomer = purchase_data.groupby(["SN"]).count()["Price"]
PurchaseAverage_ByCustomer = purchase_data.groupby(["SN"]).mean()["Price"]
PurchaseTotals_ByCustomer = purchase_data.groupby(["SN"]).sum()["Price"]


CustomerSpendingTrends = pd.DataFrame(
    {
        "Purchase Count":PurchaseCounts_ByCustomer,
        "Average Purchase Price":PurchaseAverage_ByCustomer,
        "Total Purchase Value":PurchaseTotals_ByCustomer
    }
)
CustomerSpendingTrends = CustomerSpendingTrends.sort_values("Total Purchase Value", ascending=False)
CustomerSpendingTrends["Average Purchase Price"] = CustomerSpendingTrends["Average Purchase Price"].map("${:,.2f}".format)
CustomerSpendingTrends["Total Purchase Value"] = CustomerSpendingTrends["Total Purchase Value"].map("${:,.2f}".format)
CustomerSpendingTrends.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [37]:
PopularItems = purchase_data.loc[:,["Item ID", "Item Name", "Price"]]

TotalItems = PopularItems.groupby(["Item ID", "Item Name"]).count()["Price"].rename("Purchase Count")
ItemPrice_Average = PopularItems.groupby(["Item ID", "Item Name"]).mean()["Price"].rename("Item Price")
ItemsPurchased_Total = PopularItems.groupby(["Item ID", "Item Name"]).sum()["Price"].rename("Total Purchase Value")


MostPopularItems = pd.DataFrame({
    "Purchase Count": TotalItems,
    "Item Price": ItemPrice_Average, 
    "Total Purchase Value": ItemsPurchased_Total
})

MostPopularItems = MostPopularItems.sort_values("Purchase Count", ascending=False)
MostPopularItems["Item Price"]= MostPopularItems["Item Price"].map("${:,.2f}".format)
MostPopularItems["Total Purchase Value"] = MostPopularItems["Total Purchase Value"].map("${:,.2f}".format)

MostPopularItems.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [39]:
MostProfitableItems = MostPopularItems.sort_values("Total Purchase Value", ascending=False)

MostProfitableItems["Item Price"] = MostProfitableItems["Item Price"]
MostProfitableItems["Total Purchase Value"] = MostProfitableItems["Total Purchase Value"]

MostProfitableItems.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
63,Stormfury Mace,2,$4.99,$9.98
29,"Chaos, Ender of the End",5,$1.98,$9.90
173,Stormfury Longsword,2,$4.93,$9.86
38,"The Void, Vengeance of Dark Magic",4,$2.37,$9.48
143,Frenzied Scimitar,6,$1.56,$9.36